<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>درباره ما | ویرا</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/fontawesome-free-5.15.4-web/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/old logo/8/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/old logo/8/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/old logo/8/favicon-16x16.png">
    <link rel="manifest" href="/img/old logo/8/site.webmanifest">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="about-header">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="menu">
        <li class="menu_item">
          <a href="./index.html#solutions" class="menu_item-link">
            <span>راهکار‌ها</span>
          </a>
        </li>
        <li class="menu_item">
          <a
            target="_blank"
            href="./products.html"
            class="products menu_item-link"
          >
            <span>محصولات</span>
          </a>
        </li>

        <li class="menu_item">
          <a href="#" class="menu_item-link">درباره ما</a>
        </li>
        <li class="menu_item">
          <a href="./index.html#contactUs" class="menu_item-link">تماس با ما</a>
        </li>
      </ul>
      <a href="./index.html" class="logo_box">
        <p class="logoType">.ira</p>
      <img class="logo" src="./img/Layer 5.png" alt="logo">   
      </a>
    </header>
    <main>
      <section class="about--page">
        <video class="about-video-container" controls autoplay muted loop>
          <source src="./img/video/VID_20230527_150436.mp4" type="video/mp4" />
        </video>

        <div class="about-video-banner">
          <div class="about-video-title-box">
            <h1 class="about-title">ویرا کیست؟!</h1>
            <a
              target="_blank"
              href="https://www.aparat.com/video/video/embed/videohash/MJYbS/vt/frame?titleShow=true&startTime=0&autoplay=true"
              allow="autoplay"
              allowFullScreen="true"
              webkitallowfullscreen="true"
              mozallowfullscreen="true"
              class="about-video-btn btn btn_secondary"
              >مشاهده ویدئو</a
            >
          </div>
          <h1 style="color: #fff"></h1>
        </div>
      </section>
      <section class="about-story-section">
        <p class="about-story">
          ما در حال ساختن دنیایی هستیم که در آن کار ترکیبی افراد و ماشین‌ها
          زندگی را از هر نظر بهتر می‌کند. ما به تولید‌کنندگان و سایر بخش‌های صنعت
          بینش‌هایی درباره سلامت ماشین‌ها، فرآیندها و عملیات ارائه می‌دهیم تا
          نحوه کار افراد و آنچه را که می‌توانند ایجاد کنند، متحول کنند.
        </p>
      </section>
      <section class="section timeline flex_center">
        <div class="section-center timeline-center">
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2022</h4>
            <p>
              توزیع محصول در بازار داخلی و بین‌المللی و ایجاد شراکت و اتحادهای
              استراتژیک به منظور ایجاد موقعیت قوی در بازار ، شناخت برند و گسترش
              خدمات برای طیف وسیع‌تری از مشتریان
            </p>
            <span class="number"> 1 </span>
          </article>
          <!-- end of single timeline item -->
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2021</h4>
            <p>
              همکاری با کمپانی‌های داخلی از جمله شرکت خودروسازی پاراکس موتورز و
              همچنین کمپانی‌های خارجی چون TwentyFifty7.‌تمرکز بر پایداری و شیوه
              های تجاری مسئولانه</p>
            <span class="number"> 2 </span>
          </article>
          <!-- end of single timeline item -->
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2020</h4>
            <p>
              متنوع‌سازی محصولات و گسترش فعالیت برای تمامی مخاطبین هدف در
              حوزه‌های مختلف از جمله مکان‌یابی خودرو، کشاورزی، رباتیک و ...
            </p>
            <span class="number"> 3 </span>
          </article>
          <!-- end of single timeline item -->
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2019</h4>
            <p>
              آغاز فعالیت در حوزه نرم‌افزار اینترنت اشیاء و تعلیم کارآموزان در
              این زمینه و ایجاد تیم متنوع و با استعداد برای گسترش جهانی
            </p>
            <span class="number"> 4 </span>
          </article>
          <!-- end of single timeline item -->
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2018</h4>
            <p>
              آغاز کار در حوزه‌ی الکترونیک اینترنت اشیاء و تعلیم کارآموزان
              الکترونیک . همچنین توسعه‌ی محصول ابتدایی و تست آن
            </p>
            <span class="number"> 5 </span>
          </article>
          <!-- end of single timeline item -->
          <!-- single timeline item -->
          <article class="timeline-item">
            <h4>2017</h4>
            <p>
              انجام تحقیقات بازار برای شناسایی نیازها و ترجیحات مشتری و همچنین
              ارائه‌ی طرحی تجاری و موقعیت‌یابی آن در بازار . به علاوه‌ی گزینش
              مخاطبان هدف و جریان‌های درآمدی
            </p>
            <span class="number"> 6 </span>
          </article>
          <!-- end of single timeline item -->
        </div>
      </section>
      <section class="about-story-section">
        <div class="section_title">
          <div class="title_line"></div>
          <h2 class="small_section_title">درباره ما</h2>
          <div class="title_line"></div>
        </div>
        <p class="about-story">
          اینترنت اشیاء (IoT) یک زمینه به سرعت در حال رشد است که شامل اتصال اشیاء
          و دستگاه‌های روزمره به اینترنت می‌شود و آنها را قادر می‌سازد تا داده‌ها را در زمان واقعی جمع‌آوری، تجزیه و تحلیل کرده و به اشتراک بگذارند. این
          فناوری این پتانسیل را دارد که شیوه زندگی ما را متحول کند، از نحوه
          مدیریت خانه و کسب و کارمان گرفته تا روش مقابله با برخی از بزرگترین
          چالش‌های پیش روی جامعه. تیم ویرا پرتو الکترونیک در سال 95 شروع به
          فعالیت کرد. تمامی اعضای تشکیل دهنده‌ی این تیم، از محققان و طراحان با
          تجربه می‌باشند. تیم کارشناسان ما همیشه به دنبال آخرین روندها و
          پیشرفت‌ها در اینترنت اشیا هستند و ما سخت تلاش می‌کنیم تا به‌روزترین و
          مرتبط‌ترین اطلاعات را به شما ارائه دهیم. پیش زمینه‌ی فنی، امید به
          پتانسیل بالای کشور در عرصه‌ی تولید و عزم راسخ اعضای شرکت منجر به شکل
          گیری هسته‌ای قدرتمند در این مسیر گردید. هم اکنون ما قادریم در
          فاز تولید انبوه با هر رقیب داخلی و خارجی رقابت نماییم.
        </p>
      </section>
      <section class="team_section">
        <div class="section_title">
          <div class="title_line"></div>
          <h2 class="solutions_title">با تیم ما آشنا شوید</h2>
          <div class="title_line"></div>
        </div>
        <div class="team_container flex_center">
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">مهدی یاراحمدی</p>
              <p class="team_member-role">مدیرعامل</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">روژان رحمانی</p>
              <p class="team_member-role">توسعه‌دهنده Backend</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">صابر قربان‌نژاد</p>
              <p class="team_member-role">مهندس الکترونیک</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">رژین رحمانی</p>
              <p class="team_member-role">توسعه‌دهنده Backend</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">فاطمه احمدپور</p>
              <p class="team_member-role">مهندس الکترونیک</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">متین مردان</p>
              <p class="team_member-role">مهندس الکترونیک</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">صهبا رضوانی</p>
              <p class="team_member-role">توسعه‌دهنده Frontend</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">سعید یوسفی</p>
              <p class="team_member-role">سرپرست Frontend و مشاور</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">امیرحسین عبدالرحمانی</p>
              <p class="team_member-role">توسعه‌دهنده app</p>
            </div>
          </div>
          <div class="team_card">
            <div class="team_img-box"></div>
            <div class="team_card-caption">
              <p class="team_member-name">شیده صفری</p>
              <p class="team_member-role">طراح UI-UX</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex_center">
      <div class="company_name">vira-systems.ir</div>
      <div class="menu_box">
        <ul class="footer_menu">
          <li class="menu_item">
            <a href="./index.html#solutions" class="menu_item-link footer_link">
              راهکار‌ها
            </a>
          </li>
          <li class="menu_item">
            <a
              target="_blank"
              href="./products.html"
              class="menu_item-link footer_link"
            >
              محصولات
            </a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_item-link footer_link">درباره ما</a>
          </li>
          <li class="menu_item">
            <a href="./index.html#contactUs" class="menu_item-link footer_link"
              >تماس با ما</a
            >
          </li>
        </ul>
      </div>
      <div class="footer_social_icons">
        <a
          href="https://api.whatsapp.com/send/?phone=989330116543&text"
          class="whatsapp footer_social_icon"
        >
          <i class="bi bi-whatsapp"></i>
        </a>
        <a
          href="https://www.linkedin.com/company/81306387/admin/"
          class="linkedin footer_social_icon"
        >
          <i class="bi bi-linkedin"></i>
        </a>
        <a
          href="https://t.me/viraElectro?text=Vira"
          class="telegram footer_social_icon"
        >
          <i class="bi bi-telegram"></i>
        </a>
      </div>
      <!-- <div class="footer-small-sec"> -->
      <div class="footer-small-item">
        <i class="bi bi-geo-alt-fill footer-small-icon footer_loc-icon"></i>
        <p class="footer-small-text">
          قزوین- خیابان دانشگاه- بلوار نخبگان- ضلع شمالی دانشگاه آزاد اسلامی
          قزوین- مرکز رشد واحدهای فن آور
        </p>
      </div>
      <div class="footer-small-item">
        <i class="bi bi-telephone-fill footer-small-icon"></i>
        <p class="footer-small-text" dir="ltr">+98 919 564 0838</p>
      </div>
      <div class="footer-small-item">
        <i class="bi bi-envelope-fill footer-small-icon"></i>
        <p class="footer-small-text">virateam@viraelectro.ir</p>
      </div>
      <div class="separate_line"></div>
      <p class="rights">Vira 2021 &copy;, All Rights Reserved</p>
      <p class="sahbarezvani">Designed by Sahba Rezvani</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
